apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: shared-services-staging-config
spec:
  path: ./tenants/_base/shared-services-team
  prune: true
  interval: 10m
  serviceAccountName: kustomize-controller
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substitute:
      team: shared-services-developers
      namespace: shared-services-staging
      pciScope: out-of-scope
      # You would want to separate these roles in real-world scenarios
      adminGroup: dfd1fb8f-4e52-4bbb-a8c3-5efb0f19ffb5
      editorGroup: dfd1fb8f-4e52-4bbb-a8c3-5efb0f19ffb5
      viewerGroup: dfd1fb8f-4e52-4bbb-a8c3-5efb0f19ffb5
  patches:
    - patch: |
        - op: add
          path: /spec/path
          value: ./staging
      target:
        kind: Kustomization
        name: shared-services-developers
        namespace: shared-services-staging
