apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: colinmac-dev-tls
spec:
  provider: azure
  secretObjects:
  - secretName: colinmac-dev-tls # TODO: variable
    type: kubernetes.io/tls
    data: 
    - objectName: ColinMacDev-TLS
      key: tls.key
    - objectName: ColinMacDev-TLS
      key: tls.crt
  parameters:
    usePodIdentity: "true"
    keyvaultName: signing-store-001 # TODO: variable
    objects: |
      array:
        - |
          objectName: ColinMacDev-TLS
          objectType: secret
    tenantId: 72f988bf-86f1-41af-91ab-2d7cd011db47   