apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: prod-certmanager # TODO: variable
  namespace: haproxydemo-prod
  annotations:
    aadpodidentity.k8s.io/Behavior: namespaced
spec:
  type: 0
  resourceID: /subscriptions/71db92d7-5d50-4033-8937-b5d2a6102f5e/resourceGroups/lz-connectivity-001/providers/Microsoft.ManagedIdentity/userAssignedIdentities/certificate-manager-prod
  clientID: c4b98db3-6545-4bb5-81c4-51114e79d4f1

---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: prod-certmanager-binding
  namespace: haproxydemo-prod
spec:
  azureIdentity: prod-certmanager
  selector: certmanager