apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: demo-redapp-prod
  namespace: core
spec:
  releaseName: demo-redapp-prod
  targetNamespace: prod
  interval: 10m
  install:
    remediation:
      retries: 3
  chart:
    spec:
      chart: ./charts/azure-basic-api
      # version: "" latest
      sourceRef:
        kind: GitRepository
        name: core-system
        namespace: core
  values:
    fullnameOverride: demo-redapp-prod
    deployment:
      image: 
        repository: "colinmac.azurecr.io/samples/simplegreeting"
        pullPolicy: Always
        tag: latest
      env:
        - name: GREETING
          value: "Hello from HAProxy's RED PROD env!"
      containerPorts:
        - name: https
          containerPort: 443
          hostPort: 443
          protocol: TCP
        - name: http
          containerPort: 80
          hostPort: 80
          protocol: TCP
    ingress:
      className: haproxy-private
      annotations:
        haproxy.org/path-rewrite: /$1
        haproxy.org/ssl-redirect: "true"
      hosts:
      - host: "prod.colinmac.local"
        paths:
          - path: /red(/|$)(.*)
            pathType: ImplementationSpecific
            servicePort: 80
    service:
      type: ClusterIP
      ports:
        - port: 80
          targetPort: http
          protocol: TCP
          name: http
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: demo-blueapp-prod
  namespace: core
spec:
  releaseName: demo-blueapp-prod
  targetNamespace: prod
  interval: 10m
  install:
    remediation:
      retries: 3
  chart:
    spec:
      chart: ./charts/azure-basic-api
      # version: "" latest
      sourceRef:
        kind: GitRepository
        name: core-system
        namespace: core
  values:
    fullnameOverride: demo-blueapp-prod
    deployment:
      image: 
        repository: "colinmac.azurecr.io/samples/simplegreeting"
        pullPolicy: Always
        tag: latest
      env:
        - name: GREETING
          value: "Hello from HAProxy's BLUE PROD env!"
      containerPorts:
        - name: https
          containerPort: 443
          hostPort: 443
          protocol: TCP
        - name: http
          containerPort: 80
          hostPort: 80
          protocol: TCP
    ingress:
      className: haproxy-private
      annotations:
        haproxy.org/path-rewrite: /$2
        haproxy.org/ssl-redirect: "true"
      hosts:
      - host: "prod.colinmac.local"
        paths:
          - path: /blue(/|$)(.*)
            pathType: ImplementationSpecific
            servicePort: 80
    service:
      type: ClusterIP
      ports:
        - port: 80
          targetPort: http
          protocol: TCP
          name: http