apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: demo-routing-haproxy-test
  namespace: core
spec:
  releaseName: demo-routing-haproxy-test
  targetNamespace: non-prod
  interval: 10m
  install:
    remediation:
      retries: 3
  chart:
    spec:
      chart: ./charts/azure-basic-api
      # version: "" latest
      sourceRef:
        kind: GitRepository
        name: core-system
        namespace: core
  values:
    fullnameOverride: demo-routing-haproxy-test
    deployment:
      image: 
        repository: "colinmac.azurecr.io/samples/simplegreeting"
        pullPolicy: Always
        tag: latest
      env:
        - name: GREETING
          value: "Hello from HAProxy TEST env!"
      containerPorts:
        - name: https
          containerPort: 443
          hostPort: 443
          protocol: TCP
    ingress:
      className: haproxy-public
      annotations:
        haproxy.org/path-rewrite: /$1
        haproxy.org/ssl-redirect: "true"
        # haproxy.org/ssl-certificate: "core/colinmac-dev-tls"
      hosts:
      - host: "app1-test.colinmac.dev"
        paths:
          - path: /(.*)
            pathType: ImplementationSpecific
            servicePort: 443