apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: demo-redapp-dev
  namespace: core
spec:
  releaseName: demo-redapp-dev
  targetNamespace: non-prod
  interval: 10m
  install:
    remediation:
      retries: 3
  chart:
    spec:
      chart: ./charts/azure-basic-api
      # version: "" latest
      sourceRef:
        kind: GitRepository
        name: core-system
        namespace: core
  values:
    fullnameOverride: demo-redapp-dev
    deployment:
      image: 
        repository: "colinmac.azurecr.io/samples/simplegreeting"
        pullPolicy: Always
        tag: latest
      env:
        - name: GREETING
          value: "Hello from HAProxy's RED DEV env!"
      containerPorts:
        - name: https
          containerPort: 443
          hostPort: 443
          protocol: TCP
    ingress:
      className: haproxy-public
      annotations:
        haproxy.org/path-rewrite: /$1
        haproxy.org/ssl-redirect: "true"
      hosts:
      - host: "dev.colinmac.dev"
        paths:
          - path: /red/(.*)
            pathType: ImplementationSpecific
            servicePort: 443
---

apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: demo-blueapp-dev
  namespace: core
spec:
  releaseName: demo-blueapp-dev
  targetNamespace: non-prod
  interval: 10m
  install:
    remediation:
      retries: 3
  chart:
    spec:
      chart: ./charts/azure-basic-api
      # version: "" latest
      sourceRef:
        kind: GitRepository
        name: core-system
        namespace: core
  values:
    fullnameOverride: demo-blueapp-dev
    deployment:
      image: 
        repository: "colinmac.azurecr.io/samples/simplegreeting"
        pullPolicy: Always
        tag: latest
      env:
        - name: GREETING
          value: "Hello from HAProxy's BLUE DEV env!"
      containerPorts:
        - name: https
          containerPort: 443
          hostPort: 443
          protocol: TCP
    ingress:
      className: haproxy-public
      annotations:
        haproxy.org/path-rewrite: /$1
        haproxy.org/ssl-redirect: "true"
      hosts:
      - host: "dev.colinmac.dev"
        paths:
          - path: /blue/(.*)
            pathType: ImplementationSpecific
            servicePort: 443