apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: demo-routing-haproxy-test
  namespace: core
spec:
  releaseName: demo-routing-haproxy
  targetNamespace: haproxydemo-nonprod
  interval: 10m
  install:
    remediation:
      retries: 3
  chart:
    spec:
      chart: ./charts/azure-basic-api
      # version: "" latest
      sourceRef:
        kind: GitRepository
        name: core
        namespace: core
  values:
    fullnameOverride: demo-routing-haproxy-test
    deployment:
      image: "colinmac.azurecr.io/samples/simplegreeting"
      pullPolicy: Always
      tag: latest
      env:
        GREETING: "Hello from HAProxy Test env!"
      podAnnotations:
        aadpodidbinding: "certmanager"
    ingress:
      enabled: true
      className: haproxy-public
      annotations:
        haproxy.org/path-rewrite: /$1
      hosts:
      - host: "app1-test.colinmac.dev"
        paths:
          - path: /(.*)
            pathType: ImplementationSpecific
      tls:
       - secretName: colinmac-dev-tls
         hosts:
           - colinmac.dev