apiVersion: aadpodidentity.k8s.io/v1
kind: AzurePodIdentityException
metadata:
  name: flux-system-podidentity-exception
  namespace: flux-system
spec:
  podLabels:
    app.kubernetes.io/instance: flux-system
