apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # https://samcogan.com/how-to-avoid-breaking-flux-with-pod-identity-on-aks/
  - https://raw.githubusercontent.com/Azure/aad-pod-identity/master/charts/aad-pod-identity/crds/crd.yaml
